# MiNegocio.API

./: MiNegocio.sln  scriptDatabase.sql
MiNegocio.Api/: MiNegocio.Api.csproj  Program.cs  Startup.cs  appsettings.json
MiNegocio.Api/Controllers/: ClientesController.cs  ComprasController.cs  CreditosController.cs  EquiposController.cs  EstadoComprasController.cs  EstadoOrdenesController.cs  FormaPagosController.cs  InventariosFijosController.cs  MarcasController.cs  ModelosController.cs  NegociosController.cs  OrdenesController.cs  PerfilsController.cs  ProductoSerialesController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  TipoEquiposController.cs  TipoProductosController.cs  TipoReportesController.cs  UsuarioOrdenesController.cs  UsuariosController.cs  VentaAnuladasController.cs  VentaProductosController.cs  VentasController.cs
MiNegocio.Api/Properties/: launchSettings.json
MiNegocio.Api/Properties/PublishProfiles/: FolderProfile.pubxml  MiNegocioApiCyJ - Web Deploy.pubxml  MiNegocioTests - FTP.pubxml  MiNegocioTests - ReadOnly - FTP.pubxml  MiNegocioTests - Web Deploy.pubxml  cyjcomunicaciones - FTP.pubxml  cyjcomunicaciones - ReadOnly - FTP.pubxml  cyjcomunicaciones - Web Deploy.pubxml  servicel - FTP1.pubxml  servicel - FTP2.pubxml  servicel - FTP3.pubxml  servicel - ReadOnly - FTP1.pubxml  servicel - ReadOnly - FTP2.pubxml  servicel - ReadOnly - FTP4.pubxml  servicel - Web Deploy.pubxml  villegasimportaciones - FTP.pubxml  villegasimportaciones - ReadOnly - FTP.pubxml  villegasimportaciones - Web Deploy.pubxml  xiaomistore - FTP.pubxml  xiaomistore - ReadOnly - FTP.pubxml  xiaomistore - Web Deploy.pubxml
MiNegocio.Api/Properties/ServiceDependencies/MiNegocioApiCyJ - Web Deploy/: profile.arm.json
MiNegocio.Api/Properties/ServiceDependencies/cyjcomunicaciones - Web Deploy/: profile.arm.json
MiNegocio.Api/Properties/ServiceDependencies/villegasimportaciones - Web Deploy/: profile.arm.json
MiNegocio.Core/Entities/: PromedioPonderadoModel.cs  Tbcliente.cs  Tbcompra.cs  Tbconcepto.cs  Tbcredito.cs  Tbegreso.cs  Tbegresoconcepto.cs  Tbequipo.cs  Tbestadocompra.cs  Tbestadoorden.cs  Tbformapago.cs  Tbinventariofijo.cs  Tbmarca.cs  Tbmodelo.cs  Tbnegocio.cs  Tborden.cs  Tbperfil.cs  Tbproducto.cs  Tbproductoserial.cs  Tbproveedor.cs  Tbreportes.cs  Tbservicio.cs  Tbtarifa.cs  Tbtipoequipo.cs  Tbtipoproducto.cs  Tbtiporeporte.cs  Tbtiposervicio.cs  Tbusuario.cs  Tbusuarioorden.cs  Tbventa.cs  Tbventaanulada.cs  Tbventaproducto.cs  Tbventaproductoanulada.cs  Tbventaservicio.cs
MiNegocio.Infrastructure/: MiNegocio.Infrastructure.csproj
MiNegocio.Infrastructure/Data/: soport43_minegocioContext.cs  soport43_minegociocyjContext.cs  soport43_minegociovillegasContext.cs
MiNegocio.Infrastructure/Repositories/: ClienteRepository.cs  CompraRepository.cs  CreditoRepository.cs  EquipoRepository.cs  EstadoCompraRepository.cs  EstadoOrdenRepository.cs  FormaPagoRepository.cs  InventarioFijoRepository.cs  MarcaRepository.cs  ModeloRepository.cs  NegocioRepository.cs  OrdenRepository.cs  PerfilRepository.cs  ProductoRepository.cs  ProductoSerialRepository.cs  ProveedorRepository.cs  ReporteRepository.cs  TipoEquipoRepository.cs  TipoProductoRepository.cs  TipoReporteRepository.cs  UsuarioOrdenRepository.cs  UsuarioRepository.cs  VentaAnuladaRepository.cs  VentaProductoAnuladaRepository.cs  VentaProductoRepository.cs  VentaRepository.cs
MiNegocio.IntegrationTest/: UnitTest1.cs
MiNegocio.UnitTest/: MiNegocio.UnitTest.csproj  UnitTest1.cs
(+41 files in other folders)
